/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
    color: #333;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #0077b6;
    color: #ffffff;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-items {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-items a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar-items a:hover {
    background-color: #035388;
}

.wrapper {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 15px;
}

section {
    margin-bottom: 40px;
    padding: 25px;
    background-color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1, h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: 500;
    margin-bottom: 8px;
}

input[type="text"], input[type="tel"], select {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

small {
    color: #888;
    display: block;
    margin-top: 5px;
}

button {
    padding: 10px 15px;
    background-color: #0077b6;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #035388;
}

.chart-container {
    margin-bottom: 30px;
}

canvas {
    width: 100%;
    height: 400px;
}

.health-metrics {
    display: flex;
    gap: 20px;
}

.metric {
    flex: 1;
    padding: 20px;
    background-color: #EFEFEF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.status {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.online {
    background-color: #4CAF50;
}

.offline {
    background-color: #F44336;
}

/* Additional styles for the activity feed */
#activity-feed ul {
    list-style-type: none;
    padding-left: 20px;
}

#activity-feed li {
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}

#activity-feed li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #0077b6;
}
.chart-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chart-container {
    flex: 1;
    margin: 0 10px;
}

canvas {
    width: 100%;
    height: 250px; /* Adjust the height as needed */
}
