body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background-color: #f4f4f4;
}

form {
    background-color: #fff;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="date"], 
textarea, 
select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="radio"], 
input[type="checkbox"] {
    margin-right: 0.5em;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 0.7em 1.5em;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

h3 {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}
