body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background-color: #f4f4f4;
}

form {
    background-color: #fff;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"], 
input[type="tel"], 
input[type="email"], 
input[type="date"], 
input[type="number"],
textarea, 
select {
    width: 100%;
    padding: 0.6em;
    margin-bottom: 1.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.95em;
}

input[type="file"] {
    font-size: 0.95em;
    margin-bottom: 1.5em;
}

input[type="submit"] {
    background-color: #34a853;  /* Green color */
    color: #fff;
    border: none;
    padding: 0.8em 1.6em;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2b8c3c;  /* Darker Green */
}

h2 {
    text-align: center;
    margin-bottom: 2em;
    color: #555;
}

h3 {
    border-bottom: 1px solid #34a853;  /* Green color to match the submit button */
    padding-bottom: 0.5em;
    margin-bottom: 1.5em;
    color: #444;
}
