body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    height: 100%;
}

.sidebar {
    background-color: #34495e;
    color: white;
    width: 250px;
    padding-top: 50px;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar-brand {
    font-size: 24px;
    text-align: center;
    margin-bottom: 50px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
    background-color: #2c3e50;
}

.badge {
    background-color: #e74c3c;
    border-radius: 50%;
    padding: 2px 8px;
    margin-left: 5px;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f4f4;
}

.top-bar {
    background-color: #ecf0f1;
    color: #34495e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profile {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info h2 {
    margin: 0;
    font-size: 20px;
}

.profile-info p {
    margin: 5px 0 0 0;
    font-size: 14px;
}

.dashboard-section {
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.dashboard-section.active-section {
    display: block;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #ecf0f1;
    border-radius: 5px;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}
/* Remove underline from all anchor tags */
a {
    text-decoration: none;
}
