body {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #e9eef2;
}

.cpBody {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

.tblfont fieldset {
    border: none;
    padding: 0;
}

.tblfont legend {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.col-md-3, .col-md-9 {
    padding: 5px;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    color: #555;
}

.col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

span, label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="date"], select, textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5da;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border-color: #4a90e2;
    outline: none;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.style-7wtDW, .style-VQDth, .style-VonGq, .style-2BwWm, .style-bpJiY, .style-ItD4s, .style-Rqgxi, .style-WOtsI, .style-UR2iS, .style-f1Af3, .style-LCSoX, .style-VvJTk, .style-nt8Aw, .style-CTUNm, .style-nvNoK, .style-sRHMn, .style-nsDp7, .style-IemhG, .style-EfTih {
    /* This is a catch-all for all the styles with random class names. 
       You might want to specify individual styles if needed. */
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    background-color: #e9eef2;
}

.cpBody {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 40px auto;
}

fieldset {
    border: 1px solid #d1d5da;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

legend {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.col-md-4, .col-md-12 {
    padding: 5px;
    box-sizing: border-box;
}

.col-md-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

span, label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="date"], select, textarea, input[type="file"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #d1d5da;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus, input[type="date"]:focus, select:focus, textarea:focus {
    border-color: #4a90e2;
    outline: none;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

input[type="submit"]:hover {
    background-color: #357ab7;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: #357ab7;
}

/* Error styles */
.style-4hgrP, .style-7IWA1, .style-XqT37, .style-RsTHL, .style-azzFa, .style-Essv2, .style-L2SFh, .style-9MmI6, .style-G3WnQ, .style-sq9ch, .style-nF7vB {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}
