<!DOCTYPE html>
<html>
<head>
	<title>Animated Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="img/wave.png">
	<div class="container">
		<div class="img">
			<img src="img/bg.svg">
		</div>
		<div class="login-content">
			<form id="loginForm">
				<img src="img/avatar.svg">
				<h3 class="title">Welcome to Lankabangla</h3>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input" required>
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" required>
            	   </div>
            	</div>
            	<div class="input-div role">
                    <div class="i">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="div">
                       
                        <select class="input" id="userRole" required>
                            <option value="" disabled selected>Select User Role</option>
                            <option value="customer">Customer</option>
                            <option value="relationship_manager">Relationship Manager</option>
                            <option value="head_of_settlement">Head of Settlement</option>
                            <option value="administrator">Administrator</option>
                        </select>
                    </div>
                </div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            	<button type="button" class="btn-signup" onclick="window.location.href='./registerpage.html'">Sign Up</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
